/* header */
header{
    background: #fff4e7;
    padding: 50px 240px;
}


/*nav related*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a{
    text-decoration: none;
    color: black;
}


/*banner related*/
.banner-content{
    min-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description{
    color: #727272;
}

.btn-pro{
    border-radius: 8px;
    font-size: 1.25rem;
    background: #FF900E;
    color: white;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}

.banner img{
    margin-top: 20px;
    width: 100%;

}


/*main related*/
main{
    max-width: 1440px;
    margin: 100px auto;

}
/* teams-img and title setup related*/
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}


/*facts-cards related*/
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}
.facts-card-container .card-title{
    font-weight: 600;
    color: #424242;
    font-size: 1.25rem;
    margin-top: 5px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}


/*sponsors related*/
.sponsors{
    text-align: center;
}
.sponsor-img{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.sponsor-img img{
    width: 165px;

}


/* responsiv media related*/
@media screen and (max-width: 575px){
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 2fr;
    }
    .teams-content .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }   
    nav,
     .teams-container,
     .facts-card-container, 
     .sponsor-img
     {
        flex-direction: column;
     }
     .facts-card-container{
        gap: 20px;
     }
}